<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[~4Cx!$z@-~J*9h1Ni;Y">Hungry</variable><variable id="9=CEw5wZZGNc,o_K04eF">Thirsty</variable><variable id="K{=.wTJ@wxhW6MS]08=F">Assist</variable><variable id="YNxFd99iup]z.l_JOVza">Happy</variable><variable id="ju;~hg/Y)d80Rw1neefF">Timer</variable><variable id="d1TclJy=tpbS.1BH5LS*">Sad</variable><variable id="uK7}WWZmJZE/loPR:#$p">Angry</variable></variables><block type="pxt-on-start" id="5ueR/Jkyj4;A-Ug?Z*1a" x="-431" y="-170"><statement name="HANDLER"><block type="variables_set" id="F]_Y$tVB@T3U%-m;s5}v"><field name="VAR" id="[~4Cx!$z@-~J*9h1Ni;Y">Hungry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="TC(V@lh,,?sEfMVn6Zm)"><field name="TEXT">Hungry</field></block></value><next><block type="variables_set" id="Zeg~;d!{q_ona$9-ZimU"><field name="VAR" id="9=CEw5wZZGNc,o_K04eF">Thirsty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="P`8I|``]E|;8U_?I[_b_"><field name="TEXT">Thirsty</field></block></value><next><block type="variables_set" id="!`I%[[#0nrAwB%@]03FS"><field name="VAR" id="K{=.wTJ@wxhW6MS]08=F">Assist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="ClL0(gb/b-i4`7n1*)$~"><field name="TEXT">Assist</field></block></value><next><block type="variables_set" id="~tWEi3_rgnbWD8T^q18)"><field name="VAR" id="YNxFd99iup]z.l_JOVza">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="*)oe4_zXwuN5/CfK,0rD"><field name="TEXT">Happy</field></block></value><next><block type="variables_set" id="UCMpIYwU[4FeRR}kID06"><field name="VAR" id="d1TclJy=tpbS.1BH5LS*">Sad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="NGyd/NAS1k.6,x,ycky/"><field name="TEXT">Sad</field></block></value><next><block type="variables_set" id="EYB1azJgE=+,]uQB#yAU"><field name="VAR" id="uK7}WWZmJZE/loPR:#$p">Angry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="HKxl,f}[S0nv4$tRv7UF"><field name="TEXT">Angry</field></block></value><next><block type="radio_set_group" id="7GB,UQrp},FU#j#d%x+S"><value name="ID"><shadow type="math_number_minmax" id="nS!3UbIH*Qo8[Jes`}dV"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">77</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id=";~=P#*4NPNF.+nH%t~%1" x="-1049" y="23"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="ypdM2=N^0{-!*KNO,T0i"><field name="VAR" id="ju;~hg/Y)d80Rw1neefF">Timer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="WRjilZ_]z|(2pjV1KApQ"><value name="min"><shadow type="math_number" id="|N^lA+Ev,c]3:O!nZsIf"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="e.W%?*;$p_-1XJ?a,TCA"><field name="NUM">15</field></shadow></value></block></value><next><block type="device_show_leds" id="?mz/ivsCc6LuYo}2{N$e"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="R3O:ecnuVsI.R)$ZgT;d"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="j;2_b|P0nvf`VdnJ[@hE"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="P`|.S!3ua}1-xhP1L7pn"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="7fN`*TYHn?4`D-_zGs!O"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_while" id="B,XS?Y/?rss!]F)_ykp?"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="~FtI*uL!z-xwrV6p#*SQ"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="YzF**6bx/#x/@8~5GNlT"><field name="VAR" id="ju;~hg/Y)d80Rw1neefF">Timer</field></block></value><value name="B"><shadow type="math_number" id="LLb)3(E`39G2e/m16XA6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="~.HLRI_|2_*810)5oe!v"><field name="VAR" id="ju;~hg/Y)d80Rw1neefF">Timer</field><value name="VALUE"><shadow type="math_number" id="P9YPI+dpQ#{eXVwy(uXq"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="yng=aO0:1#zF8Uj+h,Ga"><value name="pause"><shadow type="timePicker" id="}2`}5g)?DkHAjPHX4Fc*"><field name="ms">1000</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="rokFL@1rb+2+k_qGftXD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="ZjuSa$^jeQ_L=8EzizoA"><value name="note"><shadow type="device_note" id="A1%c8n54~YZ/]xQ0tF]%"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="1sy}`f]K22URP)!dFJHc"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="vjCHr@zt$uc=n:o,kY6+" x="0" y="0"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="8mA@{nYt0rtoBnXX%#sE"><value name="msg"><shadow type="text"><field name="TEXT">Hungry</field></shadow><block type="variables_get" id="%+vvK?];rt}=^4Xap{TN"><field name="VAR" id="[~4Cx!$z@-~J*9h1Ni;Y">Hungry</field></block></value></block></statement></block><block type="device_pin_event" id="x6~A)VzsD$pq:T~;/u3O" x="398" y="-1"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="S6$v~LmekoqGGnr8D0G)"><value name="msg"><shadow type="text"><field name="TEXT">Thirsy</field></shadow><block type="variables_get" id="YP*:zk*OCc|QhlCDwcF`"><field name="VAR" id="9=CEw5wZZGNc,o_K04eF">Thirsty</field></block></value></block></statement></block><block type="device_pin_event" id="wjIN{TAFy`cn`qzu!f.[" x="805" y="0"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="XAZZ#[^_dPM|.nBS3|1W"><value name="msg"><shadow type="text"><field name="TEXT">Assist</field></shadow><block type="variables_get" id="HyTa`W$2OHs.($CU9hER"><field name="VAR" id="K{=.wTJ@wxhW6MS]08=F">Assist</field></block></value></block></statement></block><block type="device_button_event" id="hEl19{M*?G,d,SDAOW]1" x="377" y="266"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="1+i6hFg:N9Y#Lwdz%@;."><value name="msg"><shadow type="text"><field name="TEXT">Hungry</field></shadow><block type="variables_get" id=":SvMI/z@f{r_2J7r0eZ1"><field name="VAR" id="YNxFd99iup]z.l_JOVza">Happy</field></block></value></block></statement></block><block type="radio_on_string_drag" id="Z*+kl0FVv^I|X)hh{Iqk" x="-381" y="314"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="drxpkzpEJtdd/+K91wO@"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="d_~[6D,l`X~54p[$Beu,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="--9uwE,6:iHZ-e088N]F"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="C*`ZxS8gyPN.F-H#URAq"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text"><field name="TEXT">Hungry</field></shadow><block type="variables_get" id="CmuoL;d7q%oOgsNJoQdz"><field name="VAR" id="[~4Cx!$z@-~J*9h1Ni;Y">Hungry</field></block></value></block></value><statement name="DO0"><block type="device_play_note" id="9joJKJ$4Dl$g}7==%EMH"><value name="note"><shadow type="device_note" id="2D2j#D2P#eW]S/:s$1Pc"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="n:{biIBwe(/i_!G9d6tI"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="/UZ}p=cv2`[zMP,INVXT"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="EJ{i$j]#g;lq)CD([f55"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}c3_u+558Vs9HR6Prsn*"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="76HZE0hbl]A~UhqWxIj`"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text"><field name="TEXT">Thirsty</field></shadow><block type="variables_get" id="B]U@#I@YHP9v1]Wd_sWC"><field name="VAR" id="9=CEw5wZZGNc,o_K04eF">Thirsty</field></block></value></block></value><statement name="DO0"><block type="device_play_note" id="xaic]}/)ztyk$i@r-=;h"><value name="note"><shadow type="device_note" id="|KFhw6@q;H9?XeA?5O]h"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="~9P,P)o[!,Lse,U(dgA5"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="FYPo@Fov=*ZzQ(i|2doH"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></next></block></statement><next><block type="controls_if" id="_@bsj3OClEV@wz/[nR4+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+9BAMzV[Bo=$Pmnl9m)n"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="EP1{X1Ke}1;Zp)o}@nFm"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Z7[]+_,DV)Wy?:-]}@,q"><field name="VAR" id="K{=.wTJ@wxhW6MS]08=F">Assist</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="V~h7]oo#wft~TX7Je0Z/"><value name="TIMES"><shadow type="math_whole_number" id="{l51u68M|74B~:b8{:QB"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_play_note" id="-I,o1}}}3JKE5_CFTali"><value name="note"><shadow type="device_note" id="@}g0-Lwao?Ujo:**xzGE"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="WNVf9=`(qKn3Ffu}B{.o"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="R?I)lz=(aH(Aqs{11.)g"><field name="i">IconNames.No</field><next><block type="device_show_leds" id="#7.D#q(d@8,iY^Vs`J6X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="4cD:^fOFfFLJG/)grO^+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b0W^fR?_mKCx{)`,ym)*"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="pH}@;~xp|B]McII~hvMs"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="z`-e3[Do~nS{bvQ,+_;_"><field name="VAR" id="YNxFd99iup]z.l_JOVza">Happy</field></block></value></block></value><statement name="DO0"><block type="device_play_note" id="Rp[]e)O[$gY8]5}T~R2X"><value name="note"><shadow type="device_note" id="zTe~f53?O]vZ0As)e+RZ"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="RQr!(C11/aYcsQSDw-oJ"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="0=)o]/?8FeFQIV8x}R]s"><field name="i">IconNames.Happy</field></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="9(=#1r2ex(hmKeRu|:;Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|.6B0TR0fdm[lT-2o.XV"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="~AIMq2nN?U=WT9drF+:u"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="s%rp3{n0nf}Vl#nKe?=$"><field name="VAR" id="d1TclJy=tpbS.1BH5LS*">Sad</field></block></value></block></value><statement name="DO0"><block type="device_play_note" id="tV-=1dj_CEcsC3A[]lY("><value name="note"><shadow type="device_note" id="~HA1uj)75z3s:Y=m5ze5"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="IJragR$IWVF~%(fS*fdH"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="z6L:jCL7ar1Cc*xR_YRS"><field name="i">IconNames.Sad</field></block></next></block></statement><next><block type="controls_if" id="9rBVA`u1XlSFp4051*,V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`gdej8w|EY6`GZrqjD`2"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="V0q.7f-[;vKL*pNW^ha_"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Cy^(ysnG4CqP}jMR+Rd^"><field name="VAR" id="uK7}WWZmJZE/loPR:#$p">Angry</field></block></value></block></value><statement name="DO0"><block type="device_play_note" id="u$Z9XJrhng$vL{5aL!u|"><value name="note"><shadow type="device_note" id="c=.p%$6%]x$Ozx}oU9GF"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=",nZ$T.9`|x:4;Gd31ntz"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="R8,87^b#c._A/WEpo-G7"><field name="i">IconNames.Angry</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="(%Cai`Q.H(Kf~66S{vW|" x="832" y="305"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id=")L2M?lo#yN0AQgR=l5lS"><value name="msg"><shadow type="text"><field name="TEXT">Hungry</field></shadow><block type="variables_get" id="3$=JF{/@V~40P75ou_b0"><field name="VAR" id="d1TclJy=tpbS.1BH5LS*">Sad</field></block></value></block></statement></block><block type="device_button_event" id="K/CS*ln;|`Q-Q{Mox3+m" x="1191" y="288"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="gd84kc$%ZEJ,hlk?hErM"><value name="msg"><shadow type="text"><field name="TEXT">Hungry</field></shadow><block type="variables_get" id="u7yI?$L`z;P8Xr*k5v~m"><field name="VAR" id="uK7}WWZmJZE/loPR:#$p">Angry</field></block></value></block></statement></block></xml>