<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[~4Cx!$z@-~J*9h1Ni;Y">Hungry</variable><variable id="9=CEw5wZZGNc,o_K04eF">Thirsty</variable><variable id="K{=.wTJ@wxhW6MS]08=F">Assist</variable><variable id="YNxFd99iup]z.l_JOVza">Happy</variable><variable id="ju;~hg/Y)d80Rw1neefF">Timer</variable><variable id="d1TclJy=tpbS.1BH5LS*">Sad</variable><variable id="uK7}WWZmJZE/loPR:#$p">Angry</variable></variables><block type="pxt-on-start" id="n/`Scg8KiFIH4y-sX-ZP" x="-431" y="-170"><statement name="HANDLER"><block type="variables_set" id=",l,{OsDiXO3i6r$5Yl6s"><field name="VAR" id="[~4Cx!$z@-~J*9h1Ni;Y">Hungry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="jnJRQzv}F.;`|}g48)Bz"><field name="TEXT">Hungry</field></block></value><next><block type="variables_set" id="u#1#3mi$v_*,*2.RL3S."><field name="VAR" id="9=CEw5wZZGNc,o_K04eF">Thirsty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="-L8lX[$](^D1D!}8f~2!"><field name="TEXT">Thirsty</field></block></value><next><block type="variables_set" id="I,PXNB%uq]NFCsyQ7E{8"><field name="VAR" id="K{=.wTJ@wxhW6MS]08=F">Assist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="8FB8dO[}C*{c53K*m.O8"><field name="TEXT">Assist</field></block></value><next><block type="variables_set" id="6!/cuRZ4ym`,_|3VU2k~"><field name="VAR" id="YNxFd99iup]z.l_JOVza">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="i{w@au85/JS$cz{1CbWd"><field name="TEXT">Happy</field></block></value><next><block type="variables_set" id="e#kMg;--sLCvr*g)1s!m"><field name="VAR" id="d1TclJy=tpbS.1BH5LS*">Sad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="=Jr.}IpY=r**dbO$W7At"><field name="TEXT">Sad</field></block></value><next><block type="variables_set" id="-i-G5:S.0qXI8[33qLcB"><field name="VAR" id="uK7}WWZmJZE/loPR:#$p">Angry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="!g$+u4O3qEsft;h`5x_|"><field name="TEXT">Angry</field></block></value><next><block type="radio_set_group" id="5|6v|[aI_f+f}-HzSj%e"><value name="ID"><shadow type="math_number_minmax" id="|:Sh87xVDxRKbj1!,zG="><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">77</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="1~MkBpP#pTA9s{v$Gi5C" x="-1049" y="23"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="CibHBl$=kwwbADFHT9Tw"><field name="VAR" id="ju;~hg/Y)d80Rw1neefF">Timer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Fpc;?FwmqRoS{2j`(Q8#"><value name="min"><shadow type="math_number" id="ET^M[8Ba#$X+Wy}^,SEv"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="e}ZT;?9=RR[]/?9gpB{i"><field name="NUM">15</field></shadow></value></block></value><next><block type="device_show_leds" id="(x%wsfYw0nP/sK}WTl(t"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`dr#_@-j?s[I@eeX^`EG"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ryL:N+`SFia|!#0=dsIF"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="KEz^R2R.aw]#0!8v(^=,"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="XML]6E.O1I-Y=u4/p|G]"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_while" id="lRO6isiPp-1kn)Y3v}!;"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="^8A]j8Bp8_GW=_knFi*p"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="D]){3q5RpI*JQiSp=-vZ"><field name="VAR" id="ju;~hg/Y)d80Rw1neefF">Timer</field></block></value><value name="B"><shadow type="math_number" id="_ocF.0]YA*ELZs[uEWJO"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="n~_X}AuV%tga2@}!;5p1"><field name="VAR" id="ju;~hg/Y)d80Rw1neefF">Timer</field><value name="VALUE"><shadow type="math_number" id="2}Kh5QetksD~Ehoz;c!@"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="lXZK2@,SZ8LJ_[#%8c/C"><value name="pause"><shadow type="timePicker" id="LVHBgah=(XfQ~f^KraR*"><field name="ms">1000</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="7?e=%B[D#jK@ph~vxcrF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="qw`)A7CKhV$XdsytMW4j"><value name="note"><shadow type="device_note" id="M@tK?p_B=c;^-vm+|hx!"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Y#}be`(mi3(@6=b:+~ks"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="r1=@L}t4)vW~=DB#1{*k" x="0" y="0"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="CJ?6!%SjOxMnEx/o(FwD"><value name="msg"><shadow type="text"><field name="TEXT">Hungry</field></shadow><block type="variables_get" id="D+**AxZc[V.eb2eUkHAv"><field name="VAR" id="[~4Cx!$z@-~J*9h1Ni;Y">Hungry</field></block></value></block></statement></block><block type="device_pin_event" id="S-uhs)+a:x[]jTx:VUo2" x="398" y="-1"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="radio_datagram_send_string" id=")?)i[?5!H*?/83PzR3Ev"><value name="msg"><shadow type="text"><field name="TEXT">Thirsy</field></shadow><block type="variables_get" id="iXe,kv8%d}_FFm0[xrR_"><field name="VAR" id="9=CEw5wZZGNc,o_K04eF">Thirsty</field></block></value></block></statement></block><block type="device_pin_event" id="tu1mlEn{N07kZl1K5GEe" x="805" y="0"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="Muxxh]S*bSAP[w$a1Cn)"><value name="msg"><shadow type="text"><field name="TEXT">Assist</field></shadow><block type="variables_get" id="^T7T:jSh4{#l2an:[c=|"><field name="VAR" id="K{=.wTJ@wxhW6MS]08=F">Assist</field></block></value></block></statement></block><block type="device_button_event" id="8?3n2YYqOL:m$ru^|ZQ)" x="377" y="266"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="qrx(to2x9Cp0}#TEP`{J"><value name="msg"><shadow type="text"><field name="TEXT">Hungry</field></shadow><block type="variables_get" id="5Kb:$SRDV%`e0nU)J2)|"><field name="VAR" id="YNxFd99iup]z.l_JOVza">Happy</field></block></value></block></statement></block><block type="radio_on_string_drag" id="^v]l;0s},r_jZl[+K@DC" x="-381" y="314"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Dr}^pH|{XLV{.x7^jl}_"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(y4SqPB]|r[J`YqsvFbW"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mY_h4oFAtUbW{VJ;Q!,0"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="qXH#sFfqT$j2bp,3uHBa"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text"><field name="TEXT">Hungry</field></shadow><block type="variables_get" id="LO=(1I3I*T[SqI_b%3bv"><field name="VAR" id="[~4Cx!$z@-~J*9h1Ni;Y">Hungry</field></block></value></block></value><statement name="DO0"><block type="device_play_note" id="wv;8}47us8?|VGgPF|[_"><value name="note"><shadow type="device_note" id="q{XX=sY_TI@1ZdKn}.mS"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="#o9bC=_*6jo^Xjz.rF8n"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="l+OhNJJ6xekc39E(W`sJ"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="#E:dYNBajDFUzOwqq[2G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]jmu{GGXf(3uUmA3-?cK"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="_l]{V^P!hyy?GN;F0CEU"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text"><field name="TEXT">Thirsty</field></shadow><block type="variables_get" id="`i%lho]Zc~Q6|1J-y+.6"><field name="VAR" id="9=CEw5wZZGNc,o_K04eF">Thirsty</field></block></value></block></value><statement name="DO0"><block type="device_play_note" id="?IVcPThvDee`ve?YfLj]"><value name="note"><shadow type="device_note" id="y(wG(bZc8daBc$Tdk4nj"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="WY5Sn$VccMri96@ivixd"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="kpRXiIJK+|b3KzBu9!FC"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></next></block></statement><next><block type="controls_if" id="?yIXCyJYV|dUvaioSr9v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C:PKb.,$9NOWwSlFit=m"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="@k^IOZ9eJG;QFn^1lss1"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="THZ:n7K{,]r#RkFqRwA3"><field name="VAR" id="K{=.wTJ@wxhW6MS]08=F">Assist</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="[DF!AKalV1z~pYCu%=}q"><value name="TIMES"><shadow type="math_whole_number" id="sy}gE~vMmFvtDa.U+qk4"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_play_note" id="7Cq)RQj)Tjj=u@?d4:z="><value name="note"><shadow type="device_note" id="rt;(tHAW1g(N`fMB_*Z{"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="%6[tFDE:Bs`T?9I.;0(."><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="Q+(K/25$J34jo*et+Fgz"><field name="i">IconNames.No</field><next><block type="device_show_leds" id="z3OjNrrkKa`1El)=$G%s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="KR{|o+4YYE/PQbp~OG7c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$1ooafNFcdEjY~s*SvX7"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="?#n-IeAohA73i4s?]Ap-"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Mvn!(BVg7BbjMH1!l!:/"><field name="VAR" id="YNxFd99iup]z.l_JOVza">Happy</field></block></value></block></value><statement name="DO0"><block type="device_play_note" id="xjv8QCWKTaQf^$)LghrS"><value name="note"><shadow type="device_note" id="QqWSmI5E4mOe?RV8yf92"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="49[?!c,s;h`HiKF.x[8_"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="qw$t/qTm1tGNduXaWZ4%"><field name="i">IconNames.Happy</field></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="p/wd~J_}-ZxWvWPBk3cQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JFe(?~y6O=w+spIq}P7h"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="j1l4n~HkD{jmn%1s@[MR"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="s%U^k9_..jSzuDXJmc!c"><field name="VAR" id="d1TclJy=tpbS.1BH5LS*">Sad</field></block></value></block></value><statement name="DO0"><block type="device_play_note" id="iMe0nv~]1BX{3FJ=}FWa"><value name="note"><shadow type="device_note" id="x(YJMfUK1bSTY$9=OEhP"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="VHp?-:)@da77@/KY5bl9"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="WRjgJZDdCrJfxn)n-h]t"><field name="i">IconNames.Sad</field></block></next></block></statement><next><block type="controls_if" id="U=P/LrUr=}b!{2cH5}Iw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_!1]v7;0q.$ft_%K.790"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="nF7wOp;?$1ikk^Ii|x;?"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="WIoI!k+o~|Fo8zc1V2D2"><field name="VAR" id="uK7}WWZmJZE/loPR:#$p">Angry</field></block></value></block></value><statement name="DO0"><block type="device_play_note" id="f=]_i3Sr?xQsWJjTiN7N"><value name="note"><shadow type="device_note" id="p*CDg.?*(RKe;wos2*Hi"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="59kOI38yFJ3hjag_7((%"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="8Is3t8qsT|h#78U{NGIA"><field name="i">IconNames.Angry</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="@Q;Ke60G)np5e:X|]!zK" x="832" y="305"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="=tqJ!zO3pXML_HBv|iOv"><value name="msg"><shadow type="text"><field name="TEXT">Hungry</field></shadow><block type="variables_get" id="nWU3^veU4Sm-z3u=1GYL"><field name="VAR" id="d1TclJy=tpbS.1BH5LS*">Sad</field></block></value></block></statement></block><block type="device_button_event" id="Hi$=?2`zC?+*+A?!=_}(" x="1191" y="288"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="n0g`B_:)3,iw{;*00#1["><value name="msg"><shadow type="text"><field name="TEXT">Hungry</field></shadow><block type="variables_get" id="({#e;hX!o!U6LB5?Pybh"><field name="VAR" id="uK7}WWZmJZE/loPR:#$p">Angry</field></block></value></block></statement></block></xml>